# CarShop

./: CarShop.sln
CarShop/: CarShop.csproj  Initializer.cs  Program.cs  appsettings.json
CarShop.DAL/: ApplicationDbContext.cs  CarShop.DAL.csproj
CarShop.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs  IPlaceRepository.cs
CarShop.DAL/Repositories/: CarRepository.cs  PlaceRepository.cs  ProfileRepository.cs  UserRepository.cs
CarShop.Domain/: CarShop.Domain.csproj
CarShop.Domain/Entity/: Car.cs  Order.cs  Place.cs  Profile.cs  User.cs
CarShop.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
CarShop.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
CarShop.Domain/Helpers/: HashPasswordHelper.cs
CarShop.Domain/Response/: BaseResponse.cs
CarShop.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarShop.Domain/ViewModels/Place/: PlaceViewModel.cs
CarShop.Domain/ViewModels/Profile/: ProfileViewModel.cs
CarShop.Domain/ViewModels/User/: UserViewModel.cs
CarShop.Service/: CarShop.Service.csproj
CarShop.Service/Implementations/: AccountService.cs  PlaceService.cs  ProfileService.cs  UserService.cs
CarShop.Service/Interfaces/: IAccountService.cs  IPlaceService.cs  IProfileService.cs  IUserService.cs
CarShop/Controllers/: AccountController.cs
CarShop/Controllers/Car/: CarController.cs
CarShop/Controllers/Place/: PlaceController.cs
CarShop/Properties/: launchSettings.json
CarShop/Views/Account/: Register.cshtml
CarShop/Views/Place/: GetPlaces.cshtml  Save.cshtml
CarShop/Views/Shared/: _Layout.cshtml
DAL.CarShop/: Class1.cs
